{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "HighSchool"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Major",
            "request": "launch",
            "mainClass": "Major"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyClass",
            "request": "launch",
            "mainClass": "app.MyClass",
            "projectName": "Grade8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Grade8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "gradingTests_d5d6dece"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-major<gradingTests_d5d6dece>",
            "request": "launch",
            "mainClass": "major",
            "projectName": "gradingTests_d5d6dece"
        }
    ]
}